<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KP9RT5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KP9RT5');</script>
<!-- End Google Tag Manager -->
<html><title>Согласие на обработку данных и политика конфидециальности.</title>

<p>Согласие на обработку данных и политика конфидециальности.</p>

<p><strong>Согласие на обработку данных и политика конфидециальности.</strong></p>

<p><a href="." style="color:black;">Назад</a></p>

<p><br />
<strong>Согласие на обработку данных</strong></p>

<p>Настоящим посетитель сайта дает свое согласие на обработку его персональных данных и подтверждает, что, дает такое согласие, действуя своей волей и в своем интересе.</p>

<p><strong>Перечень данных, на которые распространяется согласие</strong></p>

<p>К персональным данным относится личная информация о клиенте: домашний адрес; имя, фамилия, отчество; сведения о рождении; имущественное, семейное положение; личные контакты (телефон, электронная почта) и прочие сведения, которые перечислены в Законе РФ № 152-ФЗ &laquo;О персональных данных&raquo; от 27 июля 2006 г.</p>

<p><strong>Цель обработки персональных данных</strong></p>

<p>Ваши личные сведения могут быть разглашены нами &nbsp;только в том случае это необходимо для: (а) обеспечения соответствия предписаниям закона или требованиям судебного процесса в нашем отношении ; (б) защиты наших прав или собственности (в) принятия срочных мер по обеспечению личной безопасности наших сотрудников или потребителей предоставляемых им услуг, а также обеспечению общественной безопасности.</p>

<p><strong>Разглашение личных сведений и передача этих сведений третьим лицам</strong></p>

<p>Личные сведения, полученные в наше распоряжение при регистрации, могут передаваться третьим организациям и лицам, состоящим с нами в партнерских отношениях для улучшения качества оказываемых услуг. &nbsp;Эти сведения не будут использоваться в каких-либо иных целях, кроме перечисленных выше.</p>

<p><strong>Перечень разрешенных действий с персональными данными</strong></p>

<p>Настоящее согласие посетителя сайта предоставляется на осуществление любых действий в отношении персональных данных, которые необходимы или желаемы для достижения указанных выше целей, включая, без ограничения: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передача), обезличивание, блокирование, уничтожение, трансграничную передачу персональных данных, а также осуществление любых иных действий с персональными данными с учетом действующего законодательства; Адрес электронной почты, предоставленный вами может использоваться для отправки вам сообщений или уведомлений об изменениях, связанных с вашей заявкой, а также &nbsp;рассылки сообщений о происходящих в компании событиях и изменениях, важной информации о новых товарах и услугах и т.д. &nbsp;Предусмотрена возможность отказа от подписки на эти почтовые сообщения.</p>

<p><strong>Сроки обработки персональных данных, в том числе сроки их хранения</strong></p>

<p>Настоящее согласие на обработку и хранение персональных данных является бессрочным.</p>

<p><strong>Защита личных данных</strong><br />
Для защиты ваших личных данных у нас внедрен ряд средств защиты, которые действуют при введении, передаче или работе с вашими личными данными.</p>

<p><strong>Использование файлов &laquo;cookie&raquo;</strong><br />
Когда пользователь посещает веб-узел, на его компьютер записывается файл &laquo;cookie&raquo; (если пользователь разрешает прием таких файлов). Если же пользователь уже посещал данный веб-узел, файл &laquo;cookie&raquo; считывается с компьютера. Одно из направлений использования файлов &laquo;cookie&raquo; связано с тем, что с их помощью облегчается сбор статистики посещения. Эти сведения помогают определять, какая информация, отправляемая заказчикам, может представлять для них наибольший интерес. Сбор этих данных осуществляется в обобщенном виде и никогда не соотносится с личными сведениями пользователей.<br />
Третьи стороны, включая компании Google, показывают объявления нашей компании на страницах сайтов в Интернете. Третьи стороны, включая компанию &nbsp;Google, используют cookie, чтобы показывать объявления, основанные на предыдущих посещениях пользователем наших вебсайтов и интересах в веб-браузерах. Пользователи могут запретить компаниям Google использовать cookie. Для этого необходимо посетить специальную страницу компании Google по этому адресу: http://www.google.com/privacy/ads/</p>

<p><strong>Изменения в заявлении о соблюдении конфиденциальности</strong><br />
Заявление о соблюдении конфиденциальности предполагается периодически обновлять. При этом будет изменяться дата предыдущего обновления, указанная в начале документа. Сообщения об изменениях в данном заявлении будут размещаться на видном месте наших веб-узлов</p>

<p><strong>Ваши замечания</strong><br />
Наши представители внимательно отнесутся ко всем вашим замечаниям по поводу настоящего заявления о соблюдении конфиденциальности. Вы можете отправлять свои комментарии электронной почтой.<br />
e-mail: info@overleads.ru</p>

<p><a href="." style="color:black;">Назад</a></p>


</html>
